form#regist(method="post" action="/members/regist")
  h2 会員登録
  div
    input._Fas(type="email" name="email" placeholder="&#xf007 アカウント")
  div.__my-md
    input._Fas(type="password" name="password" placeholder="&#xf023 パスワード")
  div.submit
    button._Btn.--Ok 登録する
sass:
  #regist
    background: #fdd
    width: 500px
    margin: 0 auto
    padding: 2rem
    text-align: center
    input
      width: 100%
