div
  h2 プロフィール
  div.__right
    a(href="/members/#{@member.id}/edit") 編集
  table.dl
    //tr
      th ID
      td = @member.id
    tr
      th メールアドレス
      td = @member.email
    tr
      th ニックネーム
      td = @member.nickname
