form#login(method="post" action="/login")
  h2 ログイン
  -if @error
    p.error = @error
  div
    input._Fas(type="email" name="email" placeholder="&#xf007 メールアドレス" value="#{@email}")
  div.__my-md
    input._Fas(type="password" name="password" placeholder="&#xf023 パスワード")
  div.__center
    button._Btn.--Ok 登録する
div
  a(href="/auth/twitter") Twitterでログイン
  br
  a(href="/auth/facebook") Facebookでログイン
  br
  a(href="/auth/line") LINEでログイン
  br
  a(href="/auth/google_oauth2") Google+でログイン

sass:
  form#login
    //width: 80%
    border: solid 1px #ccc
    margin: 2rem auto
    padding: 1rem 2rem 2rem
