form(method="post" action="/members/#{@member.id}/update")
  h2 プロフィールの更新
  -if @member.errors.any?
    ul.error
      - @member.errors.messages.each do |errors|
        - errors[1].each do |message|
          li #{message}
  table.dl
    //tr
      th ID
      td.__left = @member.id
    tr
      th メールアドレス
      td: input(type="email" name="member[email]" value="#{@member.email}")
    tr
      th ニックネーム
      td: input(type="text" name="member[nickname]" value="#{@member.nickname}")
  div.__center.__mt-md
    button._Btn.--Ok 更新する
